# DSIronPython3

./: .gitignore  IronPython3Extension.sln  Jenkinsfile  LICENSE  README.md  pipeline.yml
.github/workflows/: build.yml  publish_test_report.yml
DSIronPython3Empty/: Class1.cs  DSIronPython3Empty.csproj
IronPython3Extension/: Extension.cs  IronPython3Extension.csproj  IronPython3Extension_ExtensionDefinition.xml
IronPython3Tests/: IronPython3Tests.csproj  Setup.cs  TestServices.dll.config  pythonEvalTests.cs  pythonEvalWithLibsTests.cs
package_output/DSIronPython3/: pkg.json
python3eval/: appsettings.json  python3eval.csproj  pythoneval.cs
samples/: print_python_version.dyn
